{
  "name": "ipmedt3",
  "description": "Het vak IPMEDT3 (Project Mediatechnologie 3) op Hogeschool Leiden",
  "main": "index.js",
  "authors": [
    "Maarten Paauw <maartenpaauw@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/m44rt3np44uw/IPMEDT3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "aframe": "^0.3.2",
    "jquery": "^3.1.1"
  }
}
