{
  "name": "ipmedt3",
  "version": "1.0.0",
  "description": "Het vak IPMEDT3 (Project Mediatechnologie 3) op Hogeschool Leiden",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m44rt3np44uw/IPMEDT3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m44rt3np44uw/IPMEDT3/issues"
  },
  "homepage": "https://github.com/m44rt3np44uw/IPMEDT3#readme",
  "dependencies": {
    "aframe-bmfont-text-component": "^0.1.4"
  }
}
